server {
	listen 80;
    listen 443 ssl;
	listen [::]:80;

	server_name localhost rsdev.localhost home.julianpoyourow.com;

    set $webapp_upstream webapp:8100;
    set $express_upstream express:3000;
    set $pushpin_upstream pushpin:3000;

    location ~ ^/api/(.*)$ {
        resolver 127.0.0.11 valid=30s;
        proxy_set_header proxypassbase /api/;
        proxy_pass http://$express_upstream/$1?$args;
    }

	location ~ ^/(.*)$ {
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://$webapp_upstream/$1?$args;
	}

    location /grip/ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_connect_timeout 1h;
        proxy_send_timeout 1h;
        proxy_read_timeout 1h;
        proxy_pass http://$pushpin_upstream/grip/ws;
    }

    ssl_certificate     /tmp/ssl.crt;
    ssl_certificate_key /tmp/ssl.key;
}
